{
  "name": "chat",
  "version": "1.0.0",
  "main": "",
  "repository": "git@github.com:Stonelinks/chat.git",
  "author": "Lucas Doyle <lucas.p.doyle@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "12.11.1"
  },
  "devDependencies": {
    "expo-cli": "^3.11.3",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.7.4"
  }
}
