{
  "name": "chat",
  "version": "1.0.0",
  "description": "probably the worst chat program ever",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stonelinks/chat.git"
  },
  "author": "Lucas Doyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stonelinks/chat/issues"
  },
  "homepage": "https://github.com/Stonelinks/chat#readme",
  "dependencies": {
    "broadcast-stream": "0.1.1"
  }
}
